{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c9340e",
        "activityBar.activeBorder": "#043c0f",
        "activityBar.background": "#c9340e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#043c0f",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#99280b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c9340e",
        "titleBar.activeBackground": "#99280b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#99280b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#99280b"
}